# secure-api-gateway-fapi-pep-rs-ob

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: merge.yml  nightly.yml  pr.yml
_infra/helm/secure-api-gateway-fapi-pep-rs-ob/: Chart.yaml  values.yaml
_infra/helm/secure-api-gateway-fapi-pep-rs-ob/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
_infra/kustomize/base/: deployment.yaml  ingress.yaml  secret.yaml
config/7.3.0/securebanking/ig/config/dev/config/: admin.json  config.json  logback.xml
config/7.3.0/securebanking/ig/config/prod/config/: admin.json  config.json
config/7.3.0/securebanking/ig/routes-service/: 200-events-admin-api.json  40-ob-domestic-standing-order-consent.json
config/7.3.0/securebanking/ig/routes-service/routes/: 33-ob-domestic-payments-access.json  35-ob-scheduled-payment-consent.json  55-ob-international-standing-order-consent.json
config/7.3.0/securebanking/ig/routes/routes-service/: 01-ob-rs-metadata.json  10-ob-account-consent.json  100-internal-repo.json  11-ob-account-access.json  12-ob-account-access-multiple-routes.json  200-events-admin-api.json  30-ob-payment-consent-funds-confirmation.json  31-ob-payment-consent.json  32-ob-payment-submission.json  33-ob-domestic-payments-access.json  35-ob-scheduled-payment-consent.json  36-ob-scheduled-payment-submission.json  37-ob-scheduled-domestic-payments-access.json  40-ob-domestic-standing-order-consent.json  41-ob-domestic-standing-orders-submission.json  42-ob-domestic-standing-orders-access.json  45-ob-international-payment-consent.json  46-ob-international-payment-submission.json  47-ob-international-payment-access.json  48-ob-international-payment-funds-confirmation.json  50-ob-international-scheduled-payment-consent.json  51-ob-international-scheduled-payment-submission.json  52-ob-international-scheduled-payment-access.json  53-ob-international-scheduled-payment-funds-confirmation.json  55-ob-international-standing-order-consent.json  56-ob-international-standing-orders-submission.json  57-ob-international-standing-orders-access.json  58-ob-file-payment-consent.json  59-ob-file-payment-consent-submission.json  60-ob-file-payment-submission.json  61-ob-file-payment-access.json  62-ob-domestic-vrp-consent.json  63-ob-domestic-vrp-funds-confirmation.json  64-ob-domestic-vrps-submission.json  65-ob-domestic-vrps-access.json  66-ob-funds-confirmation-consent.json  67-ob-funds-confirmation-availability.json  68-ob-aggregated-polling.json  81-rcs-ui.json  82-rcs-ui-assets.json  (+1 more)
config/7.3.0/securebanking/ig/scripts/groovy/: AddDetachedSig.groovy  ApiClientRoleCheck.groovy  AuditConsent.groovy  LogApiClientJwks.groovy  ObResponseCheck.groovy  ProcessDetachedSig.groovy  RcsApiConsentRequestJwtResolver.groovy  RepoApiClient.groovy  RepoUser.groovy  RequestEntityConsentIdValidator.groovy  RequestPathConsentIdValidator.groovy  SignEventsResponse.groovy  VerifyAccessTokenScopes.groovy
secure-api-gateway-fapi-pep-rs-ob-docker/: Dockerfile  README.MD  pom.xml
secure-api-gateway-fapi-pep-rs-ob-docker/src/main/docker/: Dockerfile  docker-assembly.xml
secure-api-gateway-fapi-pep-rs-ob-docker/src/main/resources/config/: admin.json  config.json  logback.xml
secure-api-gateway-fapi-pep-rs-ob-docker/src/main/resources/routes/: services.json
secure-api-gateway-fapi-pep-rs-ob-docker/src/main/resources/routes/services/: 01-ob-rs-metadata.json  10-ob-account-consent.json  100-internal-repo.json  11-ob-account-access.json  12-ob-account-access-multiple-routes.json  200-events-admin-api.json  30-ob-payment-consent-funds-confirmation.json  31-ob-payment-consent.json  32-ob-payment-submission.json  33-ob-domestic-payments-access.json  35-ob-scheduled-payment-consent.json  36-ob-scheduled-payment-submission.json  37-ob-scheduled-domestic-payments-access.json  40-ob-domestic-standing-order-consent.json  41-ob-domestic-standing-orders-submission.json  42-ob-domestic-standing-orders-access.json  45-ob-international-payment-consent.json  46-ob-international-payment-submission.json  47-ob-international-payment-access.json  48-ob-international-payment-funds-confirmation.json  50-ob-international-scheduled-payment-consent.json  51-ob-international-scheduled-payment-submission.json  52-ob-international-scheduled-payment-access.json  53-ob-international-scheduled-payment-funds-confirmation.json  55-ob-international-standing-order-consent.json  56-ob-international-standing-orders-submission.json  57-ob-international-standing-orders-access.json  58-ob-file-payment-consent.json  59-ob-file-payment-consent-submission.json  60-ob-file-payment-submission.json  61-ob-file-payment-access.json  62-ob-domestic-vrp-consent.json  63-ob-domestic-vrp-funds-confirmation.json  64-ob-domestic-vrps-submission.json  65-ob-domestic-vrps-access.json  66-ob-funds-confirmation-consent.json  67-ob-funds-confirmation-availability.json  68-ob-aggregated-polling.json  81-rcs-ui.json  82-rcs-ui-assets.json  (+1 more)
secure-api-gateway-fapi-pep-rs-ob-docker/src/main/resources/scripts/groovy/: AddDetachedSig.groovy  AddGatewayAuthorization.groovy  ApiClientRoleCheck.groovy  ApiProtection.groovy  AuditConsent.groovy  BasicAuthResourceServerFilter.groovy  GrantTypeVerifier.groovy  LogApiClientJwks.groovy  ObResponseCheck.groovy  ProcessDetachedSig.groovy  RcsApiConsentRequestJwtResolver.groovy  RepoApiClient.groovy  RepoUser.groovy  RequestEntityConsentIdValidator.groovy  RequestPathConsentIdValidator.groovy  ReturnInvalidCnfKeyError.groovy  SaveIntentIdOnAttributesContext.groovy  SetContentTypeToPlainText.groovy  SignEventsResponse.groovy  VerifyAccessTokenScopes.groovy
secure-api-gateway-ig-extensions-ob/: pom.xml
secure-api-gateway-ig-extensions-ob/src/test/resources/: simplelogger.properties
(+23 files in other folders)
